<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages" date="2013-12-09T13:09:49Z" product-name="gb_events">
		<header/>
		<body>
			<trans-unit id="tx_gbevents.main.title" xml:space="preserve" approved="yes">
				<source>Event calendar</source>
				<target>Terminkalender</target>
			</trans-unit>
			<trans-unit id="flexform.default.sheetTitle" xml:space="preserve" approved="yes">
				<source>Defaults</source>
				<target>Einstellungen</target>
			</trans-unit>
			<trans-unit id="flexform.default.switchableControllerActions" xml:space="preserve" approved="yes">
				<source>Default view</source>
				<target>Ausgabe view</target>
			</trans-unit>
			<trans-unit id="flexform.default.switchableControllerActions.list" xml:space="preserve" approved="yes">
				<source>List of Events</source>
				<target>Terminliste</target>
			</trans-unit>
			<trans-unit id="flexform.default.switchableControllerActions.upcoming" xml:space="preserve" approved="yes">
				<source>Upcoming Events</source>
				<target>Nächste Termine</target>
			</trans-unit>
			<trans-unit id="flexform.default.switchableControllerActions.calendar" xml:space="preserve" approved="yes">
				<source>Calendar View</source>
				<target>Kalender</target>
			</trans-unit>
			<trans-unit id="flexform.default.switchableControllerActions.details" xml:space="preserve" approved="yes">
				<source>Details</source>
				<target>Einzelansicht</target>
			</trans-unit>
			<trans-unit id="flexform.default.settings.limit" xml:space="preserve" approved="yes">
				<source>No of events to show</source>
				<target>Anzahl der Termine</target>
			</trans-unit>
			<trans-unit id="flexform.default.settings.years" xml:space="preserve" approved="yes">
				<source>Limit output to this many years</source>
				<target>Termine der nächsten n Jahre</target>
			</trans-unit>
			<trans-unit id="flexform.default.settings.startDateOnly" xml:space="preserve" approved="yes">
				<source>Show only start date in lists for events spanning multiple days</source>
				<target>Bei mehrtägigen Terminen nur das Startdatum in der Listenansicht zeigen</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event" xml:space="preserve" approved="yes">
				<source>Event</source>
				<target>Termin</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.export" xml:space="preserve" approved="yes">
				<source>Download .ics</source>
				<target>Export als .ics</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.title" xml:space="preserve" approved="yes">
				<source>Title</source>
				<target>Titel</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.teaser" xml:space="preserve" approved="yes">
				<source>Teaser</source>
				<target>Kurztext</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.description" xml:space="preserve" approved="yes">
				<source>Description</source>
				<target>Beschreibung</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.location" xml:space="preserve" approved="yes">
				<source>Location</source>
				<target>Ort</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.event_date" xml:space="preserve" approved="yes">
				<source>Event Date</source>
				<target>Datum (Start der Veranstaltung)</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.event_time" xml:space="preserve" approved="yes">
				<source>Event Time</source>
				<target>Uhrzeit</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.event_stop_date" xml:space="preserve" approved="yes">
				<source>Event date (end)</source>
				<target>Datum (Ende der Veranstaltung)</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.images" xml:space="preserve" approved="yes">
				<source>Images</source>
				<target>Bilder</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.downloads" xml:space="preserve" approved="yes">
				<source>Downloads</source>
				<target>Downloads</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring" xml:space="preserve" approved="yes">
				<source>Recurring</source>
				<target>Wiederholung</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks" xml:space="preserve" approved="yes">
				<source>Each</source>
				<target>Jede</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks.0" xml:space="preserve" approved="yes">
				<source>1. Woche</source>
				<target>1. Woche</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks.1" xml:space="preserve" approved="yes">
				<source>2. Woche</source>
				<target>2. Woche</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks.2" xml:space="preserve" approved="yes">
				<source>3. Woche</source>
				<target>3. Woche</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks.3" xml:space="preserve" approved="yes">
				<source>4. Woche</source>
				<target>4. Woche</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks.4" xml:space="preserve" approved="yes">
				<source>5. Woche</source>
				<target>5. Woche</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_weeks.5" xml:space="preserve" approved="yes">
				<source>Letzte Woche</source>
				<target>Letzte Woche</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days" xml:space="preserve" approved="yes">
				<source>Every</source>
				<target>Jeden</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.0" xml:space="preserve" approved="yes">
				<source>Monday</source>
				<target>Montag</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.1" xml:space="preserve" approved="yes">
				<source>Tuesday</source>
				<target>Dienstag</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.2" xml:space="preserve" approved="yes">
				<source>Wednesday</source>
				<target>Mittwoch</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.3" xml:space="preserve" approved="yes">
				<source>Thursday</source>
				<target>Donnerstag</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.4" xml:space="preserve" approved="yes">
				<source>Friday</source>
				<target>Freitag</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.5" xml:space="preserve" approved="yes">
				<source>Saturday</source>
				<target>Samstag</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_days.6" xml:space="preserve" approved="yes">
				<source>Sunday</source>
				<target>Sonntag</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_stop" xml:space="preserve" approved="yes">
				<source>Repeat until</source>
				<target>Letze Wiederholung am/vor</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_exclude_holidays" xml:space="preserve" approved="yes">
				<source>Event does not happen on national holidays</source>
				<target>Termin findet an bundesweit einheitlichen Feiertagen nicht statt</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_domain_model_event.recurring_exclude_dates" xml:space="preserve" approved="yes">
				<source>Event does not happen on these dates</source>
				<target>Termin findet an den folgenden Tagen nicht statt (Ein Termin pro Zeile, Format TT.MM. oder TT.MM.JJJJ)</target>
			</trans-unit>
			<trans-unit id="tx_gbevents_kesearch_event.indexer_name" xml:space="preserve" approved="yes">
				<source>Events</source>
				<target>Termine</target>
			</trans-unit>
		</body>
	</file>
</xliff>
